@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --brownButton: #b77e66;
  --white: #ffffff;
  --h2: #471e22;
  --menu-h2: #903711;
  --menu-h3: #9e5a3d;
  --menu-card: #734a39;
  --menu-p: #fffada;
  --testimonial-card: rgb(88, 49, 21, 0.5);
  --testimonial-h4: #54dd8b;
}

html,body {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  width: 100vw;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 80%;
  margin: auto;
}

header.header {
  background-image: url("../images/menu-header-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
}

.logo {
  width: 100px;
  height: auto;
  margin-left: 8em;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;

  height: 100px;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 4rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
.nav > #nav-check {
  display: none;
}
@media (max-width: 480px) {
  header.header {
    height: 600px;
  }
  .logo {
    margin-left: 1em;
  }
  .nav {
    position: relative;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    margin-top: 1em;
    margin-right: 1.2em;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    background-color: rgba(14, 14, 16, 0.26);
    height: 0;
    transition: all 0.5s ease-in-out;
    top: 80px;
    left: 0;
    overflow: hidden;
  }
  .nav > #nav-check:checked ~ .nav-list > li a {
    font-weight: 400;
    font-size: 30px;
    transition: all 0.5s ease-in-out;
  }

  .nav > .nav-list > li {
    width: 100%;
    padding-left: 6rem;
    padding-top: 1rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: 520px;
  }

  header .container > p {
    width: 90%;
    color: var(--white);
    text-align: center;
    font-size: 20px;
    margin: auto;
    font-weight: 400;
  }
  header .container > h1 {
    font-size: 40px;
    font-weight: 800;
    color: var(--white);
    padding-top: 1.5em;
    line-height: 1.2;
    margin-bottom: 1em;
  }
  .main .menu-heading p {
    width: 100%;
  }

  .main .flex-products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .main .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 10px;
    width: 100%;
  }
  div.filter-products {
    background-color: #734a3938;
    padding: 10px 0 0 0 ;
    order: 1;
  }
  .filter-products .block-filter {
    display: flex;
    flex-direction: row;
    padding: 1px 6px;
    justify-content: space-between;
  }
  .filter-products .block-filter > * {
    flex-grow: 1;
    font-size: 8px;
    margin: 1em auto;
    padding: 0.3em 0;
    width: 10%;
    background: none;
    border: var(--menu-card) solid 3px;
    border-radius: 10px;
    color: var(--menu-card);
    font-weight: 600;
  }
  .products > article .flex-article {
    margin-top: 5px;
    justify-content: space-between;
  }

  div.products > article .flex-article button {
    font-size: 10px;
    background-color: var(--menu-card);
    color: #fff;
    border: none;
    margin: 5px 5px 0 0;
    border-radius: 3px;
  }
  div.products > article .flex-article p {
    font-size: 10px;
    margin-left: 5px;
    margin: 6px 0 8px 0;
  }
  div.products > article .flex-article strong {
    font-size: 10px;
    margin-left: 5px;
  }
  i.bxs-star {
    color: #734a39;
    font-size: 10px;
    margin: 8px 0 4px 0;
  }
  section.main {
    margin-bottom: 1em;
  }
  section.video .heading-video p {
    width: 80vw;
  }
  section.video {
    margin-bottom: 0.1em;
  }

  .filter-products .block-filter button {
    background-color: #fff;
    border: none;
    margin: 0 2px;
    font-size: 10px;
    font-weight: 600;
    padding: 8px ;
  }

  footer div.footer-ele {
    flex-direction: column;
    justify-content: center;
    padding-top: 5em;
    margin-left: 3rem;
  }
  footer div.footer-ele a {
    margin-bottom: 2.2em;
  }
  footer div.footer-ele .footer-contact hr {
    display: block;
    margin: 2.2em 0;
  }
  footer {
    position: relative;
  }
  footer div.footer-logo {
    position: absolute;
    left: 50%;
    top: 8%;
  }
  footer div.copyright {
    margin-top: 5.4em;
    padding-top: 0;
    font-size: 10px;
    margin-left: 3.6em;
  }
  .products {
    order: 2;
  }
}

header h1 {
  font-size: 50px;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  padding-top: 4em;
  text-align: center;
}

header p {
  width: 1000px;
  color: var(--white);
  text-align: center;
  font-size: 30px;
  margin: auto;
  font-weight: 200;
}
.main {
  margin-bottom: 7em;
}
.menu-heading h2 {
  color: var(--menu-card);
  text-transform: capitalize;
  margin-top: 1em;
  font-weight: 500;
}
.menu-heading h3 {
  color: var(--menu-h3);
  text-transform: capitalize;
  font-weight: 800;
  font-size: 1.7em;
}
.menu-heading p {
  width: 560px;
  margin-bottom: 3em;
  margin-top: 1em;
}

.flex-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 20%;
  gap: 20px;
}

.products {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 84%;
}
.products > article {
  box-shadow: 1px 4px 8px 1px rgb(45, 43, 43, 0.7);
  border-radius: 25px;
  padding-bottom: 1em;
}
.products > article img {
  border-radius: 20px;
  display: inline-block;
}
.products > article img {
  border-radius: 20px;
  display: inline-block;
}
.products > article .flex-article {
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
}
.filter-products {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.29);
  height: fit-content;
  padding: 2em 0;
  /* margin-left: 0.5em; */
  border-radius: 1px !important;
}
.block-filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.filter-products .block-filter button {
  background-color: #fff;
  margin-bottom: 2em;
  border-radius: 4px !important;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.filter-products .block-filter button:hover{
  background-color: var(--menu-card);
  color: #fff;
}


.block-filter > * {
  margin: 0.1em auto;
  padding: 1em;
  width: 50%;
  background: none;
  border: var(--menu-card) solid 3px;
  border-radius: 10px;
  color: var(--menu-card);
  font-weight: 700;
}
.products > article .flex-article button {
  font-size: 14px;
  background-color: var(--menu-card);
  color: #fff;
  border: none;
  margin: 12px 5px 0 0;
  border-radius: 3px;
  text-transform: capitalize;
  padding: 3px;
}
.products > article .flex-article p {
  font-size: 16px;
  margin-left: 5px;
  margin-bottom: 12px;
  color: var(--h2);
}
.products > article .flex-article strong {
  font-size: 16px;
  margin-left: 5px;
  color: var(--h2);
}
.bxs-star {
  color: #734a39;
  font-size: 14px;
  margin: 5px 0;
}
.video,
.box-vid {
  display: flex;
  justify-content: space-between;
}
.video .heading-video h2 {
  color: var(--menu-card);
  text-transform: capitalize;
  margin-top: 1em;
  font-weight: 600;
}
.video .heading-video h3 {
  color: var(--menu-h3);
  width: 380px;
  font-size: 30px;
  margin-top: 1em;
  font-weight: 600;
  line-height: 1.3;
}
.video .heading-video p {
  width: 440px;
  margin-top: 1em;
  line-height: 1.3;
}

.video .youtube-vid .thumbnail {
  background-color: #fff;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.29);
  margin: 1em;
  padding-bottom: 1.3em;
  border-radius: 15px;
  position: relative;
}
.video .youtube-vid .thumbnail img {
  width: 100%;
}
.video .youtube-vid .thumbnail p {
  width: 300px;
  margin: 10px 0 0 15px;
  color: #533b2f;
}

.video .youtube-vid .one::after {
  position: absolute;
  content: "1.6 millions views";
  top: 3%;
  left: 5%;
  color: #ffffff;
  font-size: 30px;
  width: 200px;
  font-weight: 600;
  font-size: 32px;
}
.video .youtube-vid .two::after {
  position: absolute;
  content: "9k+ views";
  top: 3%;
  left: 5%;
  color: #ffffff;
  font-size: 30px;
  width: 200px;
  font-weight: 600;
  font-size: 32px;
}
.video {
  margin-bottom: 8em;
}
/* footer section*/
.overlay {
  background-color: rgba(0, 0, 0, 0.568);
  width: 90%;
  height: 95%;
  right: 20px;
  top: 0;
}
footer.footer {
  background-image: url("../images/footerImg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
}

footer .footer-ele {
  display: flex;
  justify-content: space-around;
  color: var(--white);
  padding-top: 15em;
}
footer ul li a {
  color: var(--white);
  text-decoration: none;
  margin-bottom: 0.5em;
  display: inline-block;
  text-transform: uppercase;
}
footer .logo img {
  width: 146px;
  height: 88px;
}
footer address {
  margin: 0.5em 0;
}
footer .tel {
  color: var(--white);
}
footer div.footer-ele hr {
  display: none;
}
footer .copyright {
  text-align: center;
  color: var(--white);
  padding-top: 16em;
}
